REACT_APP_GOOGLE_API_KEY=AIzaSyA958ONTTUzCk9U5NmVgvEk4y5jMSrzZmc
REACT_APP_BACKEND_URL=https://place-sharing-mern-d5fd7baa547f.herokuapp.com/api
REACT_APP_ASSET_URL=https://place-sharing-mern-d5fd7baa547f.herokuapp.com